<html>
    <head>
         <link rel = "Stylesheet" type = "text/css" href = "file:///c:/Users/hp/Desktop/Interim/My Codes//css files/Style.css">
         <script type="text/javascript" src="eye.js"></script>
    </head>
    <body class="container">
        <br>
       <div class="form-align">
        <form action = "login.php" method ="POST">
            <br>
            <h1>LOGIN</h1>
            <p>Already have an account?</p>
            <hr>
            <label for="username"></label><b> Username : </b>  
            <input type = "text" placeholder="Enter Username" id="username">
                 
            <label for="password"></label><b> Password :  </b> 
            <input type="password" id="password-field" placeholder="Enter Password" >
            <i id="pass-status" class="fa fa-eye" aria-hidden="true" onClick="viewPassword()"></i>
            
            
            <a href="forgot_password.html"> <p1>FORGOT PASSWORD?  </p1> </a>
                
            <button type ="submit" value = "submit"> LOGIN </button>
            <!-- forgot password link -->
            
            <!-- redirect to regiater page -->
            <h2>Are you new to MidSpine? <br>
                
                <a href="REGISTER.html"> <button type="button" >   REGISTER    </button></a>
            </h2>
            
        </form>
    </div>
    </body>
</html>