<html>
    <head>
         <link rel = "Stylesheet" type = "text/css" href = "file:///c:/Users/hp/Desktop/Interim/My Codes//css files/Style1.css">
    </head>
    <body class="container">
         <br>
        <div class="form-align">
         <form action = "register.php" method ="POST">
            <br>
            <h1>REGISTER</h1>
            <p>Please fill in this form to create an account</p>
                <hr>
            <label for="name"></label><b> Fullname : </b> 
            <input type = "text" placeholder="Enter Fullname" id="name">
                
            <label for="username"></label><b> Username : </b> 
            <input type = "text" placeholder="Enter Username" id="username">
               
            <label for="email"></label><b> Email : </b> 
            <input type = "text" placeholder="Enter Email Address" id="email">
              
            <label for="number"></label><b> Contact Number : </b> 
            <input type = "text" placeholder="Enter Contact Number" id="number">
              
            <label for="address"></label><b> Street Address : </b>  
            <input type = "text" placeholder="Enter address" id="address">
            
            <label for="city"></label><b> City : </b>  
            <select id="city" name="city"  class="form-control required-entry select-dropdown">
            <option value="">Please Select a city</option>
                    /*city options*/
                    <option value="Akurana">Akurana </option>
                    <option value="Ampitiya">Ampitiya </option>
                    <option value="Ampitiya North">Ampitiya North </option>
                    <option value="Ampitiya South">Ampitiya South </option>
                    <option value="Anniwatta">Anniwatta </option>
                    <option value="Aruppola East">Aruppola East</option>
                    <option value="Asgiriya">Asgiriya </option>
                    <option value="Bahirawakanda">Bahirawakanda </option>
                    <option value="Bogambara">Bogambara</option>
                    <option value="Bogodawatta">Bogodawatta </option>
                    <option value="Bowala">Bowala </option>
                    <option value="Buwelikada">Buwelikada </option>
                    <option value="Dangolla">Dangolla </option>
                    <option value="Deiyannewelle">Deiyannewelle </option>
                    <option value="Etamoragodawatta Colony">Etamoragodawatta Colony </option>
                    <option value="Gannoruwa West">Gannoruwa West </option>
                    <option value="Gelioya">Gelioya </option>
                    <option value="Gampola">Gampola </option>
                    <option value="Heenagama">Heenagama</option>
                    <option value="Katugastota">Katugastota </option>
                    <option value="Katukele">Katukele </option>
                    <option value="Kosgaspitiya">Kosgaspitiya </option>
                    <option value="Kotugodella">Kotugodella </option>
                    <option value="Lewella">Lewella </option>
                    <option value="Madawala">Madawala </option>
                    <option value="Mahaiyawa">Mahaiyawa</option>
                    <option value="Malwatta">Malwatta </option>
                    <option value="Mapanawatura">Mapanawatura</option>
                    <option value="Mavilmada">Mavilmada </option>
                    <option value="Menikkumbura">Menikkumbura </option>
                    <option value="Mulgampola">Mulgampola </option>
                    <option value="Navayalatenna">Navayalatenna </option>
                    <option value="Nittawela">Nittawela </option>
                    <option value="Nuwara Dodanwala">Nuwara Dodanwala </option>
                    <option value="Peradeniya">Peradeniya </option>
                    <option value="Polgolla">Polgolla</option>
                    <option value="Siyabalapitiya">Siyabalapitiya </option>
                    <option value="Siyambalagastenna">Siyambalagastenna </option>
                    <option value="Suduhumpola East">Suduhumpola East</option>
                    <option value="Suduhumpola West">Suduhumpola West</option>
                    <option value="Talwatta">Talwatta </option>
                    <option value="Udamadapola">Udamadapola </option>
                    <option value="Udathalawinna">Udathalawinna </option>
                    <option value="Watapuluwa">Watapuluwa</option>
                    <option value="Wattarantenna">Wattarantenna</option>
                    <option value="Wewelpitiya">Wewelpitiya </option>
                    <option value="Yatiwawala">Yatiwawala</option>
                    <option value="Wattegama">Wattegama </option>
        
                 <br></select>
            <label for="password"></label><b> Password :  </b> 
            <input type ="password" placeholder="Enter Password" id="password">
                 
            <label for="password-repeat"></label><b> Confirm Password :  </b> <label> 
            <input type ="password" placeholder="Enter Password Again" id="password-repeat">
             

            <button type ="submit" value = "submit"> CREATE ACCOUNT </button>
            <button type ="submit" value = "submit"> CANCEL </button>
            
           
            <h2>Already have an account? <br>
                <a href="LOGIN.html"> <button type ="button" > LOGIN </button></a>  
            </h2>
            
        </form>
    </div>
    </body>
</html>