pwd{
    newPassword = Request["newPassword"];
    confirmPassword = Request["confirmPassword"];
    token = Request["token"];
    if IsPost
    {
        // input testing is ommitted here to save space
        retunValue = ResetPassword(token, newPassword);
    }
}
    *{
        margin: 0;
        padding: 0;
    
    }
    .container{
        background-image: url("../images/background.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }