*{
    margin: 0;
    padding: 0;
}

.container{
    background-image: url("../images/background.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.form-align{
    display: flex;
    justify-content: center;
}

label{  
    color: #f5f5f5;  
    font-size: 17px;  
}

form{
    position: absolute;
    width: 35%;
    height: 100% ;
    top: 50px;
    padding: 0;
    display: grid;
    /*background for the form*/
    background: url("../images/header.jpg");
    border-radius: 36px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border: 3px ;
}

 /*login*/
h1{
    font-size: 22px;
    color: rgb(255, 255, 255); 
    font-weight: bold;
    top: 10px;
    padding: 5px; 
    margin: 2px;
    font-family: sans-serif;
    text-align: center;
}

h2{
    font-size: 11px;
    color: rgb(255, 255, 255); 
    padding: 5px; 
    margin: 2px;
    font-family: sans-serif;
    text-align: left;
}

button{
    background-color: #fdfdfd;   
    width: 25%;  
    color: rgb(5, 3, 0);   
    padding: 15px;   
    margin: 6px 60px ;   
    border: none;   
    cursor: pointer; 
    border-radius: 36px;
    font-size: 10px;
    font-weight: bold;
    font-family: sans-serif; 
}   

    /* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
    font-weight: bold;
    font-size: 10px;
    color: rgb(254, 254, 255);
    background: url("file:///c:/Users/hp/Desktop/Interim/My Codes/images/button.jpg");  
}
/*For text and selection bar*/
input[type=text], input[type=password], select, option {   
    /*info entering box*/
    width: 90%;   
    margin: 10px;  
    padding: 12px;   
    display: inline-block;   
    border: 2px solid rgb(0, 13, 128);   
    box-sizing: border-box;  
    text-align: left;
}

p{
    font-size: 18px;
    color: rgb(255, 255, 255); 
    font-weight: bold;
    padding: 10px; 
    margin: 6px;
    font-family: sans-serif;
    text-align: left;
}

b{
    /*text for name ,pass*/
    font-size: 15px;
    color: rgb(255, 255, 255); 
    padding: 3px;
    font-family: sans-serif;
    margin: 10px;
}

a{
    text-decoration: none;
}